<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuricatoCult Porfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
          <ul class="menu">
              <li class="menu-item"><a href="#">01. Gallery</a>
                  <ul class="submenu"> <!-- Submenú oculto -->
                      <li><a href="index.html">02. Contact</a></li>
                      <li><a href="https://www.instagram.com/suricatocult/" target="_blank">03. Instagram</a></li>
                  </ul>
              </li>
          </ul>
      </nav>
      
      <section class="profile">
        <h1 class="expandable-title">
          <span class="short">SC</span>
          <span class="full">Suricato Cult</span>
        </h1>
      </section>
    </header>

    <main>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
